[tox]
envlist = py26,py27,py33,py34,pypy

[testenv]
deps=-r{toxinidir}/dev_requirements.txt
commands=nosetests bento bentomakerlib

[testenv:py26]
deps= -r{toxinidir}/dev_requirements26.txt
commands=nosetests bento bentomakerlib
